# android

DjParty_android/: build.gradle
DjParty_android/app/: build.gradle  google-services.json
DjParty_android/app/src/androidTest/java/com/app1x/djparty/: ExampleInstrumentedTest.java
DjParty_android/app/src/main/: AndroidManifest.xml
DjParty_android/app/src/main/java/com/app1x/djparty/: Guest.java  GuestList.java  LinkedList.java  LoginFragment.java  MainActivity.java  Node.java  OldLinkedList.java  Party.java  PlayerFragment.java  Playlist.java  SpotifyActivity.java  Track.java  playerFunctions.java
DjParty_android/app/src/main/res/layout/: activity_main.xml  activity_spotify.xml  fragment_login.xml  fragment_player.xml
DjParty_android/app/src/main/res/values/: strings.xml
DjParty_android/app/src/test/java/com/app1x/djparty/: ExampleUnitTest.java
