apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.app1x.djparty"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Fragments n stuff
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'com.android.support:support-v4:24.2.1'
    compile 'junit:junit:4.12'

    //Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //For Firebase
//    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    // This library handles authentication and authorization
    compile(name: 'spotify-android-auth-1.0.0', ext: 'aar')
//    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'

    // This library handles music playback
    compile(name: 'spotify-player-24-noconnect-2.20b', ext: 'aar')
    //    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'

}

apply plugin: 'com.google.gms.google-services'
